| Function										| Returns				| Meaning
+-----------------------------------------------+-----------------------+---------------------------------------------------------------------
| [BUK_HP_StructX]								| Number Value			| Kind Variable (X = 1-2)
| [BUK_dangerHP_StructX]						| Number Value			| Kind Variable (X = 1-2)
| [BUK_perilHP_StructX]							| Number Value			| Kind Variable (X = 1-2)
| [BUK_level_StructX]							| Number Value			| Kind Variable (X = 1-2)
| [BUK_bonusXP_StructX]							| Number Value			| Kind Variable (X = 1-2)
| [BUK_bonusCoin_StructX]						| Number Value			| Kind Variable (X = 1-2)
| [BUK_bonusCoinRate_StructX]					| Number Value			| Kind Variable (X = 1-2)
| [BUK_baseCoin_StructX]						| Number Value			| Kind Variable (X = 1-2)
| [BUK_runRate_StructX]							| Number Value			| Kind Variable (X = 1-2)
| [BUK_pbCap_StructX]							| Number Value			| Kind Variable (X = 1-2)
| [BUK_swallowChance_StructX]					| Number Value			| Kind Variable (X = 1-2)
| [BUK_swallowAttribute_StructX]				| Conditional Phrase	| Kind Variable (X = 1-2)
| [BUK_ultraHammerKnockChance_StructX]			| Number Value			| Kind Variable (X = 1-2)
| [BUK_itemStealParameter_StructX]				| Number Value			| Kind Variable (X = 1-2)
| [BUK_UAFx1_StructX]							| Yes/No				| Kind Variable (X = 1-2)
| [BUK_OutOfReach_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_Unquakeable_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx8_StructX]							| Yes/No				| Kind Variable (X = 1-2)
| [BUK_Veiled_StructX]							| Yes/No				| Kind Variable (X = 1-2)
| [BUK_ShellShielded_StructX]					| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx40_StructX]							| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx100_StructX]							| Yes/No				| Kind Variable (X = 1-2)
| [BUK_DisableZeroGravityFloat_StructX]			| Yes/No				| Kind Variable (X = 1-2)
| [BUK_DisableZeroGravityImmobility_StructX]	| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx4000_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx10000_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx20000_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx40000_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx80000_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx200000_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx400000_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx1000000_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx2000000_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx4000000_StructX]						| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx10000000_StructX]					| Yes/No				| Kind Variable (X = 1-2)
| [BUK_UAFx20000000_StructX]					| Yes/No				| Kind Variable (X = 1-2)
| [BUK_DisableDamage_StructX]					| Yes/No				| Kind Variable (X = 1-2)
| 												|						|
| [BUKP_MostPreferredSelectTarget_StructX]		| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PreferredSelectTarget_StructX]			| Yes/No				| Part Variable (X = 1-19)
| [BUKP_SelectTarget_StructX]					| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx8_StructX]							| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx10_StructX]							| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx40_StructX]							| Yes/No				| Part Variable (X = 1-19)
| [BUKP_WeakToAttackFxR_StructX]				| Yes/No				| Part Variable (X = 1-19)
| [BUKP_WeakToIcePower_StructX]					| Yes/No				| Part Variable (X = 1-19)
| [BUKP_IsWinged_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_IsShelled_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_IsBombFlippable_StructX]				| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx4000_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx8000_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_NeverTargetable_StructX]				| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx20000_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx40000_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_Untattleable_StructX]					| Yes/No				| Part Variable (X = 1-19)
| [BUKP_JumplikeCannotTarget_StructX]			| Yes/No				| Part Variable (X = 1-19)
| [BUKP_HammerlikeCannotTarget_StructX]			| Yes/No				| Part Variable (X = 1-19)
| [BUKP_ShellTosslikeCannotTarget_StructX]		| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx800000_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx1000000_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx2000000_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx4000000_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx8000000_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PAx10000000_StructX]					| Yes/No				| Part Variable (X = 1-19)
| [BUKP_IsImmuneToDamageOrStatus_StructX]		| Yes/No				| Part Variable (X = 1-19)
| [BUKP_IsImmuneToOHKO_StructX]					| Yes/No				| Part Variable (X = 1-19)
| [BUKP_IsImmuneToStatus_StructX]				| Yes/No				| Part Variable (X = 1-19)
| [BUKP_TopSpiky_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PreemptiveFrontSpiky_StructX]			| Yes/No				| Part Variable (X = 1-19)
| [BUKP_FrontSpiky_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_Fiery_StructX]							| Yes/No				| Part Variable (X = 1-19)
| [BUKP_FieryStatus_StructX]					| Yes/No				| Part Variable (X = 1-19)
| [BUKP_Icy_StructX]							| Yes/No				| Part Variable (X = 1-19)
| [BUKP_IcyStatus_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_Poison_StructX]							| Yes/No				| Part Variable (X = 1-19)
| [BUKP_PoisonStatus_StructX]					| Yes/No				| Part Variable (X = 1-19)
| [BUKP_Electric_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_ElectricStatus_StructX]					| Yes/No				| Part Variable (X = 1-19)
| [BUKP_Explosive_StructX]						| Yes/No				| Part Variable (X = 1-19)
| [BUKP_VolatileExplosive_StructX]				| Yes/No				| Part Variable (X = 1-19)
| 												|						|
| [HU_startHP_Struct1]							| Number Value			| Stat Upgrade Variable (Only Present on Mario/Partners)
| [HU_startFP_Struct1]							| Number Value			| Stat Upgrade Variable (Only Present on Mario/Partners)
| [HU_startBP_Struct1]							| Number Value			| Stat Upgrade Variable (Only Present on Mario/Partners)
| [HU_upgradeHP_Struct1]						| Number Value			| Stat Upgrade Variable (Only Present on Mario/Partners)
| [HU_upgradeFP_Struct1]						| Number Value			| Stat Upgrade Variable (Only Present on Mario/Partners)
| [HU_upgradeBP_Struct1]						| Number Value			| Stat Upgrade Variable (Only Present on Mario/Partners)
| [HU_PartnerLevel1HP_Struct1]					| Number Value			| Stat Upgrade Variable (Only Present on Mario/Partners)
| [HU_PartnerLevel2HP_Struct1]					| Number Value			| Stat Upgrade Variable (Only Present on Mario/Partners)
| [HU_PartnerLevel3HP_Struct1]					| Number Value			| Stat Upgrade Variable (Only Present on Mario/Partners)
| 												|						|
| [BUD_normal_StructX]							| Number Value			| Defense Variable (X = 1-10)
| [BUD_fire_StructX]							| Number Value			| Defense Variable (X = 1-10)
| [BUD_ice_StructX]								| Number Value			| Defense Variable (X = 1-10)
| [BUD_explosion_StructX]						| Number Value			| Defense Variable (X = 1-10)
| [BUD_electric_StructX]						| Number Value			| Defense Variable (X = 1-10)
| 												|						|
| [BUDA_normal_StructX]							| Conditional Phrase	| Defense Attribute Variable (X = 1-10)
| [BUDA_fire_StructX]							| Conditional Phrase	| Defense Attribute Variable (X = 1-10)
| [BUDA_ice_StructX]							| Conditional Phrase	| Defense Attribute Variable (X = 1-10)
| [BUDA_explosion_StructX]						| Conditional Phrase	| Defense Attribute Variable (X = 1-10)
| [BUDA_electric_StructX]						| Conditional Phrase	| Defense Attribute Variable (X = 1-10)
| 												|						|
| [SV_sleep_StructX]							| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_stop_StructX]								| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_dizzy_StructX]							| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_poison_StructX]							| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_confuse_StructX]							| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_electric_StructX]							| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_burn_StructX]								| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_freeze_StructX]							| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_huge_StructX]								| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_tiny_StructX]								| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_attackUp_StructX]							| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_attackDown_StructX]						| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_defenseUp_StructX]						| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_defenseDown_StructX]						| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_allergic_StructX]							| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_fright_StructX]							| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_galeForce_StructX]						| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_fast_StructX]								| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_slow_StructX]								| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_dodgy_StructX]							| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_invisible_StructX]						| Number Value			| Status Vulnerability Variable (X = 1-10)
| [SV_ohko_StructX]								| Number Value			| Status Vulnerability Variable (X = 1-10)
| 												|						|
| [BW_attackName_StructX]						| Conditional Phrase	| Weapon Variable (X = 1-16)
| [BW_accuracy_StructX]							| Number Value			| Weapon Variable (X = 1-16)
| [BW_fpCost_StructX]							| Number Value			| Weapon Variable (X = 1-16)
| [BW_spCost_StructX]							| Number Value			| Weapon Variable (X = 1-16)
| [BW_superguardState_StructX]					| Conditional Phrase	| Weapon Variable (X = 1-16)
| [BW_sylishMultiplier_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_bingoSlotIncChance_StructX]				| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseDamageFn_StructX]						| Conditional Phrase	| Weapon Variable (X = 1-16)
| [BW_baseDamage1_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseDamage2_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseDamage3_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseDamage4_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseDamage5_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseDamage6_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseDamage7_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseDamage8_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseFpdamage1_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseFpdamage2_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseFpdamage3_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseFpdamage4_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseFpdamage5_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseFpdamage6_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseFpdamage7_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_baseFpdamage8_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_CannotTargetMarioOrShellShield_StructX]	| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetPartner_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetEnemy_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetTreeOrSwitch_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetSystem_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetOppositeAlliance_StructX]		| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetOwnAlliance_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetSelf_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetSameSpecies_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_OnlyTargetSelf_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_OnlyTargetMario_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_OnlyTargetTreeOrSwitch_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_OnlyTargetPreferredParts_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_OnlyTargetSelectParts_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_SingleTarget_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_MultipleTarget_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetAnything_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_Tattlelike_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_TPFx2_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetCeiling_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetFloating_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetGrounded_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_Jumplike_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_Hammerlike_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_ShellTosslike_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_TPFx8000_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_RecoilDamage_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CanOnlyTargetFrontmost_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotTargetShellShield_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_TPFx4000000_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_TargetSameAllianceDirection_StructX]		| Yes/No				| Weapon Variable (X = 1-16)
| [BW_TargetOppositeAllianceDirection_StructX]	| Yes/No				| Weapon Variable (X = 1-16)
| [BW_element_StructX]							| Conditional Phrase	| Weapon Variable (X = 1-16)
| [BW_damagePattern_StructX]					| Conditional Phrase	| Weapon Variable (X = 1-16)
| [BW_acLevel_StructX]							| Conditional Phrase	| Weapon Variable (X = 1-16)
| [BW_BadgeCanAffectPower_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_StatusCanAffectPower_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_IsChargeable_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CannotMiss_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_DiminishingReturnsByHit_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_DiminishingReturnsByTarget_StructX]		| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PiercesDefense_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CanBreakIce_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_IgnoreTargetStatusVulnerability_StructX]	| Yes/No				| Weapon Variable (X = 1-16)
| [BW_SPFx200_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_IgnitesIfBurned_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PlayActiveFXSound_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_FlipsShellEnemies_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_FlipsBombFlippableEnemies_StructX]		| Yes/No				| Weapon Variable (X = 1-16)
| [BW_GroundsWingedEnemies_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_SPFx8000_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CanBeUsedAsConfusedAction_StructX]		| Yes/No				| Weapon Variable (X = 1-16)
| [BW_Unguardable_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_CanHitClonelike_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_Electric_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_TopSpiky_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreemptiveFrontSpiky_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_FrontSpiky_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_Fiery_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_Icy_StructX]								| Yes/No				| Weapon Variable (X = 1-16)
| [BW_Poison_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_Explosive_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_VolatileExplosive_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_Payback_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_HoldFast_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreferMario_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreferPartner_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreferFront_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreferBack_StructX]						| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreferSameAlliance_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreferOppositeAlliance_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreferLessHealthy_StructX]				| Yes/No				| Weapon Variable (X = 1-16)
| [BW_GreatlyPreferLessHealthy_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreferLowerHP_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreferHigherHP_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_PreferInPeril_StructX]					| Yes/No				| Weapon Variable (X = 1-16)
| [BW_TWFx2000_StructX]							| Yes/No				| Weapon Variable (X = 1-16)
| [BW_ChooseWeightedRandomly_StructX]			| Yes/No				| Weapon Variable (X = 1-16)
| [BW_sleepChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_sleepTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_stopChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_stopTime_StructX]							| Number Value			| Weapon Variable (X = 1-16)
| [BW_dizzyChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_dizzyTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_poisonChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_poisonTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_poisonStrength_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_confuseChance_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_confuseTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_electricChance_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_electricTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_dodgyChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_dodgyTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_burnChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_burnTime_StructX]							| Number Value			| Weapon Variable (X = 1-16)
| [BW_freezeChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_freezeTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_sizeChangeChance_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_sizeChangeTime_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_sizeChangeStrength_StructX]				| Number Value			| Weapon Variable (X = 1-16)
| [BW_atkChangeChance_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_atkChangeTime_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_atkChangeStrength_StructX]				| Number Value			| Weapon Variable (X = 1-16)
| [BW_defChangeChance_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_defChangeTime_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_defChangeStrength_StructX]				| Number Value			| Weapon Variable (X = 1-16)
| [BW_allergicChance_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_allergicTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_ohkoChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_chargeStrength_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_fastChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_fastTime_StructX]							| Number Value			| Weapon Variable (X = 1-16)
| [BW_slowChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_slowTime_StructX]							| Number Value			| Weapon Variable (X = 1-16)
| [BW_frightChance_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_galeForceChance_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_paybackTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_holdFastTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_invisibleChance_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_invisibleTime_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_hpRegenTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_hpRegenStrength_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_fpRegenTime_StructX]						| Number Value			| Weapon Variable (X = 1-16)
| [BW_fpRegenStrength_StructX]					| Number Value			| Weapon Variable (X = 1-16)
| [BW_attackEvt_StructX]						| Conditional Phrase	| Weapon Variable (X = 1-16)
| [BW_stageBackgroundFallweight1_StructX]		| Number Value			| Weapon Variable (X = 1-16)
| [BW_stageBackgroundFallweight2_StructX]		| Number Value			| Weapon Variable (X = 1-16)
| [BW_stageBackgroundFallweight3_StructX]		| Number Value			| Weapon Variable (X = 1-16)
| [BW_stageBackgroundFallweight4_StructX]		| Number Value			| Weapon Variable (X = 1-16)
| [BW_stageNozzleTurnChance_StructX]			| Number Value			| Weapon Variable (X = 1-16)
| [BW_stageNozzleFireChance_StructX]			| Number Value			| Weapon Variable (X = 1-16)
| [BW_stageCeilingFallChance_StructX]			| Number Value			| Weapon Variable (X = 1-16)
| [BW_stageObjectFallChance_StructX]			| Number Value			| Weapon Variable (X = 1-16)
| 												|						|
| [LOGIC_ElementalWeakness_StructX]				| Conditional Phrase	| Determines an Enemy's Elemental Weakness (X = 1-10)
| [LOGIC_ElementalImmunity_StructX]				| Conditional Phrase	| Determines an Enemy's Elemental Immunity (X = 1-10)
| [LOGIC_StatusStrength_StructX]				| Conditional Phrase	| Determines an Enemy's Most-Resistant Status (X = 1-10)
| [LOGIC_StatusWeakness_StructX]				| Conditional Phrase	| Determines an Enemy's Least-Resistant Status (X = 1-10)
| [LOGIC_SuperguardYN_StructX]					| Yes/No				| Determines if attack is Superguardable at all (X = 1-16)
| [LOGIC_StatusAffliction_StructX]				| Conditional Phrase	| Determines most likely status affliction from an attack (X = 1-16)
+-----------------------------------------------+-----------------------+---------------------------------------------------------------------
